Générateurs | Règles exactes | Supports
[a] | [a] => [c] | 0.5
[b] | [b] => [e] | 0.8333333333333334
[c] | ----- |  
[e] | [e] => [b] | 0.8333333333333334
[b, c] | [b, c] => [e] | 0.6666666666666666
[c, e] | [c, e] => [b] | 0.6666666666666666

Générateurs | Règles App. | Supports | Confiances
[b] | [b] => [c, e] | 0.6666666666666666 | 0.7999999999999999
[c] | [c] => [a] | 0.5 | 0.6
[c] | [c] => [b, e] | 0.6666666666666666 | 0.7999999999999999
[e] | [e] => [b, c] | 0.6666666666666666 | 0.7999999999999999
